# StreetArtist

./: README.md  StreetArtist.sln
StreetArtist.Core/: Class1.cs  StreetArtist.Core.csproj  StreetArtistCore.cs
StreetArtist.Core.Tests/: GlobalUsings.cs  HighLevelSmokeTests.cs  StreetArtist.Core.Tests.csproj  UnitTest1.cs
StreetArtist.Core.Tests/A3SA/Parsing/: BufferedTokenReaderTests.cs  ParsingTests.cs
StreetArtist.Core.Tests/Utilities/: TestOutputLogger.cs
StreetArtist.Core/A3SA/Parsing/: A3aNgParser.cs  BufferedTokenReader.cs
StreetArtist.Core/A3SA/Storage/Entities/: Connection.cs  MetaInformation.cs  NavGridRoot.cs  Node.cs  PositionATL.cs  RoadNode.cs  StreetArtistConfig.cs
StreetArtist.Core/Docs/: .$StreetArtistStrategy.drawio.bkp  .$StreetArtistStrategy.drawio.dtmp  StreetArtistStrategy.drawio
StreetArtist.Core/Infrastructure/: AppDbContext.cs
StreetArtist.Core/Infrastructure/StrongIds/: IStrongId.cs  StrongIdEFCoreAutoConverter.cs  StrongIdMessagePackFormatter.cs
StreetArtist.Core/Projects/: A3StreetArtistConfig.cs  Project.cs  ProjectService.cs  World.cs
StreetArtist.Core/Projects/Entities/: A3StreetArtistConfig.cs  Project.cs  ProjectId.cs  World.cs  WorldId.cs
StreetArtist.Core/Roads/: Road.cs  RoadConnection.cs  RoadService.cs
StreetArtist.Core/Roads/Entities/: PositionATL.cs  PositionATLClass.cs  Road.cs  RoadConnection.cs  RoadId.cs  RoadType.cs
StreetArtist.UI/: OpenGLWindow.cs  Program.cs  StreetArtist.UI.csproj
StreetArtist.UI/Docs/: Get_Started.md
